body {
    font-family: 'Lexend', sans-serif;
    font-size: 16px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* --------------secondaryNav------------------- */


/* ------------------primaryNav------------------- */

.primaryNav {
    background-color: #51AC2D;
}

.primaryNav__bar {
    display: flex;
    justify-content: space-between;
}

.bar__item {
    padding: 10px;
}

.bar__logo {}

.bar__button {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.bar__button .button {
    background-color: whitesmoke;
    padding: 10px 15px 5px 15px;
    border-radius: 4px;
    border: 2px solid grey;
}

@media screen and (min-width: 760px) {
    .bar__button {
        display: none;
    }
}

.button__icon {
    content: url(src/icons/menu-black-18dp.svg);
}


/* ------------------primaryNav__menu------------------- */

.primaryNav__menu {
    display: none;
}

.primaryNav__menu .menu {
    /* flex-direction: column;
align-items: center; */
    /* border: 1px solid red; */
}

.menu__item {
    display: block;
    width: 150px;
    text-align: center;
    /* border: 1px solid red; */
    padding-bottom: 10px;
    margin-bottom: 15px;
    border-bottom: 2px solid white;
    transition: all 0.5s;
}

.menu__item:first-of-type {
    margin-top: 15px;
}

.menu__item a {
    display: block;
    text-decoration: none;
    color: white;
}

.bar__logo img {
    display: block;
    width: 50px;
    border-radius: 50%;
}

@media screen and (min-width: 760px) {
    .primaryNav__img {
        display: block;
        /* border: 1px solid red; */
    }
    .bar__logo img {
        display: block;
        width: 80px;
        border-radius: 50%;
    }
    .primaryNav__menu .menu {
        display: flex;
    }
    .primaryNav__menu {
        display: flex;
        margin-right: 80px;
    }
    .primaryNav__menu .menu {
        display: flex;
        flex-direction: row;
        justify-content: center;
        /* border: 1px solid red; */
    }
    .menu__item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 30px;
        padding: 0;
        border: none;
        width: inherit;
        /* border: 1px solid red; */
    }
    .menu__item a {
        padding: 10px;
        border-bottom: 2px solid honeydew;
        transition: all 0.5s;
    }
    .menu__item a:hover {
        background-color: #316B1A;
    }
    .menu__item:first-of-type {
        margin-top: 0;
    }
}


/* --------------------article1-------------------*/


/* --------------------article__inicio------------------- */

.container__fluid {
    display: grid;
    grid-template-rows: 50% 50%;
    box-sizing: border-box;
}

.fluid__imgContainer {}

.fluid__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.fluid__box {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
    padding: 20px;
    background-color: #21242B;
    color: white;
    object-fit: cover;
}

.fluid__box h2 {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 32px;
    margin: 0;
    color: green;
    text-shadow: -1px -1px 0 white, 1px -1px 0 white, -1px 1px 0 white, 1px 1px 0 white;
}

.fluid__box p {
    padding-bottom: 20px;
    font-size: 20px;
}

.fluid__button-a {
    display: block;
    color: white;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 22px;
    background-color: green;
    padding: 20px;
    margin: 0 50px 0 50px;
    border: 3px solid green;
}

.fluid__button-a:hover {
    color: green;
    background-color: whitesmoke;
    transition: all 0.5s;
}

@media screen and (min-width: 760px) {
    .container__fluid {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: none;
    }
    .fluid__box h2 {
        font-size: 4em;
    }
    .fluid__box p {
        font-size: 22px;
    }
    .fluid__button-a {
        font-size: 2em;
    }
}


/* --------------------article__cards-------------------*/


/* --------------------cards-------------------*/

.article__cards {
    margin-top: 15px;
}

.container__cards {
    /* display: flex;
justify-content: space-evenly; */
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    /* grid-template-columns: 33.33% 33.33% 33.33%; */
}

.card {
    /* display: flex;
flex-direction: column; */
    margin: 15px;
}

.card__imgContainer {
    width: 350px;
    height: 500px;
}

.card__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    -webkit-box-shadow: 4px 4px 20px 5px rgba(0, 0, 0, 0.35);
    box-shadow: 4px 4px 20px 5px rgba(0, 0, 0, 0.35);
    transition: all 0.8s;
}

.card__img:hover {
    transform: scale(1.02);
}

.card__button {
    text-align: center;
}

.card__button a {
    margin-top: 15px;
    display: block;
    font-size: 22px;
    text-decoration: none;
    background-color: #008000;
    padding: 20px;
    color: white;
    -webkit-box-shadow: 0px 10px 13px -7px #000000, 4px 4px 20px 5px rgba(0, 0, 0, 0);
    box-shadow: 0px 10px 13px -7px #000000, 4px 4px 20px 5px rgba(0, 0, 0, 0);
    transition: all 0.8s;
}

.card__button a:hover {
    background-color: #005000;
}

@media screen and (min-width: 760px) {
    .container__cards {
        /* display: flex;
    justify-content: space-evenly; */
        display: flex;
        justify-content: center;
        flex-direction: row;
        /* grid-template-columns: 33.33% 33.33% 33.33%; */
    }
}


/* --------------------article__prices-------------------*/

.container__prices {
    display: grid;
    grid-template-rows: 1fr 1fr 22% 12%;
    background-color: #0E0E16;
    color: white;
}

@media screen and (min-width: 760px) {
    .article__prices {
        background-color: #0E0E16;
    }
    .container__prices {
        grid-template-rows: 70% 30%;
        grid-template-columns: 40% 60%;
        margin-left: auto;
        margin-right: auto;
        width: 86%;
    }
}

.price__item {
    /* border: 1px solid red; */
}


/* --------------------price__text-------------------*/

.price__text {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 16px;
}

.price__text h2 {
    text-align: center;
    color: white;
    padding: 0;
    margin: 10px;
    margin-top: 35px;
}

.price__text h2 span {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: green;
    font-size: 30px;
}

.price {
    padding: 0;
    margin: 5px;
    font-size: 32px;
}

.price__include {
    padding: 0;
    margin: 5px;
}

.price__text ul {
    padding: 0;
    margin: 5px 32px 15px 32px;
}

@media screen and (min-width: 760px) {
    .price__text {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        justify-content: space-evenly;
    }
    .price__text h2 {
        margin-top: 50px;
        font-size: 36px;
    }
    .price__text h2 span {
        font-size: 50px;
    }
    .price {
        font-size: 50px;
    }
    .price__include {
        font-size: 26px;
    }
}


/* --------------------price__gallery-------------------*/

.price__gallery {
    display: flex;
    margin-left: 20px;
    margin-right: 20px;
    overflow: hidden;
}

@media screen and (min-width: 760px) {
    .price__gallery {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        margin: auto auto 0 auto;
        width: 75%;
        height: 80%;
        align-items: center;
        justify-content: space-around;
    }
}

.gallery__imgContainer {
    position: relative;
}

.gallery__img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.triangle {
    box-sizing: border-box;
    display: block;
    top: 0;
    left: 0;
    position: absolute;
    background-color: #0E0E16;
    width: 25%;
    height: 100%;
    transform: skew(-6deg);
}

.triangle-start {
    left: -14px;
}

.triangle-right {
    left: unset;
    right: -20px;
}

.triangle-final {
    left: unset;
    right: -40px;
    width: 30%;
}


/* --------------------price__list-------------------*/

.price__list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.price__list p {
    font-size: 24px;
    padding: 0;
    margin: 10px;
}

.price__list ul {
    padding: 0 50px 0 50px;
    margin: 0 10px 10px 10px;
}

@media screen and (min-width: 760px) {
    .price__list {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
}


/* --------------------price__buttons-------------------*/

.price__buttons {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.price__button {
    margin-bottom: 50px;
}

.price__button a {
    display: block;
    background-color: green;
    border: 3px solid green;
    padding: 15px;
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.price__button:last-of-type a {
    background-color: #21242B;
}

.price__button a:hover {
    background-color: whitesmoke;
    color: green;
}

@media screen and (min-width: 760px) {
    .price__buttons {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }
    .price__button a {
        font-size: 24px;
    }
}


/* --------------------article__us-------------------*/

.us__container {
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
}

.us__h2 {
    color: green;
    font-size: 3em;
    text-align: center;
    margin: 20px;
}

.us__grid {
    display: grid;
    grid-template-rows: 300px 300px 400px 500px;
}

.us__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.us__text-button {
    grid-row: 3 / 4;
}

.us__text-button h2 {
    color: green;
    text-align: center;
}

.us__text-button h2:last-of-type {
    font-size: 22px;
}

.us__text {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.us__imgContainer-supplement {
    margin-bottom: 30px;
}

.us__botton a {
    display: block;
    background-color: green;
    padding: 20px;
    text-align: center;
    margin: 20px 0 20px 0;
    color: white;
    text-decoration: none;
    font-size: 24px;
    border: 3px solid green;
}

.us__botton a:hover {
    background-color: whitesmoke;
    color: green;
}

@media screen and (min-width: 760px) {
    .us__container {
        font-size: 20px;
    }
    .us__grid {
        display: grid;
        grid-template-rows: 50% 50%;
        grid-template-columns: 50% 50%;
    }
    .us__text-button {
        grid-row: unset;
    }
    .us__h2 {
        font-size: 4em;
        margin-bottom: 0;
    }
}


/*************************article__testimonials****************************/

.container__testimonials {
    display: flex;
    flex-direction: column;
    background-color: #0E0E16;
}

.testimonials__title h2 {
    text-align: center;
    color: green;
    font-size: 2em;
}

.testimonial__img {
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 50%;
}

.testimonials__flex {}

.testimonial__card {
    background-color: #21242B;
    display: none;
    flex-direction: column;
    align-items: center;
    margin: 0 auto 20px auto;
    width: 80%;
    padding: 20px;
    color: white;
    border-radius: 8px;
    text-align: center;
}

.testimonial__card-active {
    display: flex;
    animation: fade-in 0.8s 1;
}

@keyframes fade-in {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.testimonial__card h4 {
    margin: 5px 0 5px 0;
    color: green;
    font-size: 20px;
}

.testimonial__buttons {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

@media screen and (min-width: 760px) {
    .testimonials__flex {
        display: flex;
        margin-left: auto;
        margin-right: auto;
        width: 90%;
        justify-content: center;
    }
    .testimonial__card {
        display: flex;
        width: 320px;
        margin: 0 20px 30px 20px;
    }
    .testimonial__buttons {
        display: none;
    }
    .testimonial__card-active {
        animation: none;
    }
}


/*************************article__form****************************/

.article__form {
    background-image: url("/src/images/sport-girl.jpg");
    background-size: cover;
}

.form__title {
    text-align: center;
    color: green;
    font-size: 21px;
}

.form__title h2 {
    margin: 0;
    padding: 20px;
}

.form__background {
    position: relative;
}

.form__img {
    object-fit: cover;
    width: 100%;
}

.form__container {
    /* position: absolute;
    top: 0;
    left: 0; */
    width: 100%;
}

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form__field {
    margin-bottom: 15px;
}

.form__field:nth-of-type(1) input,
.form__field:nth-of-type(2) input,
.form__field:nth-of-type(3) input {
    font-size: 18px;
    padding: 4px;
    background-color: #21242B;
    border: none;
    border-bottom: 3px solid green;
    color: white;
}

.form__field:nth-of-type(4) textarea {
    padding: 4px;
    background-color: #21242B;
    border: none;
    color: white;
    border-bottom: 3px solid green;
    font-family: Lexend;
    resize: vertical;
    height: 400px;
    overflow: scroll;
}

.form__field:nth-of-type(5) input {
    padding: 10px 40px 10px 40px;
    font-size: 16px;
    border: none;
    background-color: green;
    color: white;
    border: 3px solid green;
    font-family: Lexend;
}

.form__field:nth-of-type(5) input:hover {
    background-color: whitesmoke;
    color: green;
}